<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=1, user-scalable=0"/>
		<title>Document</title>
		<style>
			#gameboy{
				position: relative;
			    height: 100vh;
			    margin-top:20px;
			    overflow-y:hidden;
			}

			#up_key{
				width:100px;
				position:absolute;
				top:10px;
				left:20px;
			}
			
			#down_key{
				width:100px;
				position:absolute;
				top:180px;
				left:20px;
			}

			#fire{
				background: url('Assets/PowersSpriteSheet.png') no-repeat 0 -10px;
				width: 133px;
				height: 90px;
				position:absolute;
    			left: 300px;
			}

			#water{
				background: url('Assets/PowersSpriteSheet.png') no-repeat -239px -22px;
				width: 126px;
				height: 70px;
				position:absolute;
				top: 200px;
    			left: 300px;
			}

		</style>
	</head>
	<body>
		<p style="text-align:center;font-size:24px">Go Landscape. Gameboy ID - <span id="dasecret"></span></p>
		<div id="gameboy">
			<div class="action_btn " id="up_key"><img src="Assets/arrow_up.png" width="100%" alt=""></div>
			<div class="action_btn" id="down_key"><img src="Assets/arrow_down.png" width="100%" alt=""></div>

			<div class="action_btn power_btn" id="fire"></div>

			<div class="action_btn power_btn" id="water"></div>
		</div>

		<!-- Including the JS libraries that we use -->
		<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

		<!-- Socket.io library -->
		<script src="/socket.io/socket.io.js"></script>
		<script>
			$(function(){

				var secret = randomString(4, '0123456789');
    			$('#dasecret').text(secret);

				// Connect to the socket
				var socket = io();
				var fire_num = 1;
				var water_num = 1;

				$('.action_btn').on("contextmenu",function(){
       				return false;
    			}); 

				$('.action_btn').click(function(){
					var action_btn = $(this).attr('id');

					if(action_btn == "fire"){
						action_btn = action_btn+"_"+fire_num;
						fire_num = 1;
					}else if(action_btn == "water"){{
						action_btn = action_btn+"_"+water_num;
						water_num = 1;
					}

					socket.emit('action_btn_data', {
						action_btn: action_btn,
						key: secret
					});
				});

				socket.on('action_btn_status', function(data){
					if(secret == data.key){
						action_btn_data = data.action_status;
						if(action_btn_data == "fire_up"){
							if(fire_num < 3){
								fire_num++;
							}
						}
						if(action_btn_data == "water_up"){
							if(water_num < 3){
								water_num++;
							}
						}
					}
				});

			});

			function randomString(length, chars) {
		        var result = '';
		        for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
		        return result;
		    }
		</script>
	</body>
</html>